{
  "images": {
    "assets/namorados-destaque-2026.png": {
      "output": {
        "480": {
          "file": "assets/derived/namorados-destaque-2026-w480.webp",
          "width": 480,
          "height": 256
        },
        "900": {
          "file": "assets/derived/namorados-destaque-2026-w900.webp",
          "width": 900,
          "height": 480
        },
        "1400": {
          "file": "assets/derived/namorados-destaque-2026-w1400.webp",
          "width": 1400,
          "height": 747
        }
      }
    }
  },
  "logo": {
    "file": "arte do paraiso vip para adesivo.png",
    "output": {
      "180": {
        "file": "assets/derived/logo-w180.webp",
        "width": 180,
        "height": 103
      },
      "360": {
        "file": "assets/derived/logo-w360.webp",
        "width": 360,
        "height": 205
      }
    }
  }
}